# AP4

./: AP4.sln
AP4/: AP4.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AP4/Controls/: BorderlessDatePicker.cs  BorderlessEntry.cs
AP4/Converters/: FormatLoosePointLabel.cs
AP4/Model/: Categorie.cs  Commande.cs  OffreSpecial.cs  PointFidelite.cs  Product.cs  ProductCategorie.cs  User.cs
AP4/Properties/: launchSettings.json
AP4/Resources/Styles/: Colors.xaml  Styles.xaml
AP4/Services/: CategorieService.cs  CommandeService.cs  LoginService.cs  ProductService.cs  RegisterService.cs  UserService.cs
AP4/View/: AchatView.xaml  AchatView.xaml.cs  CommandeView.xaml  CommandeView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlusView.xaml  PlusView.xaml.cs  ProductPriceView.xaml  ProductPriceView.xaml.cs
AP4/ViewModel/: BaseViewModel.cs  CommandeViewModel.cs  ConnectionViewModel.cs  InscriptionViewModel.cs  MainPageViewModel.cs  PlusViewModel.cs  ProductPriceViewModel.cs  UserViewModel.cs
